{
  "ipsos-wyniki-slupki-2020": "/widgets/uploads/importer/ipsos-wyniki-slupki-2020.json",
  "ipsos-wyniki-mapa-2020": "/widgets/uploads/importer/ipsos-wyniki-mapa-2020.json",
  "ipsos-frekwencja-slupki-2020": "/widgets/uploads/importer/ipsos-frekwencja-slupki-2020.json",
  "ipsos-frekwencja-mapa-2020": "/widgets/uploads/importer/ipsos-frekwencja-mapa-2020.json",
  "pkw-wojewodztwa-2020": "/widgets/uploads/importer/pkw-wojewodztwa-2020.json",
  "pkw-powiat-2020": "/widgets/uploads/importer/pkw-powiat-2020.json",
  "pkw-gmina-2020": "/widgets/uploads/importer/pkw-gmina-2020.json",
  "kantar": "/widgets/uploads/importer/kantar.json",
  "kantar-ii-tura": "/widgets/uploads/importer/kantar-ii-tura.json",
  "ipsos-ii-tura-wyniki-slupki": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki.json",
  "ipsos-ii-tura-wyniki-mapa": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-mapa.json",
  "ipsos-ii-tura-frekwencja-slupki": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-slupki.json",
  "ipsos-ii-tura-frekwencja-mapa": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-mapa.json",
  "pkw-ii-tura-wojewodztwa": "/widgets/uploads/importer/pkw-ii-tura-wojewodztwa.json",
  "pkw-ii-tura-powiaty": "/widgets/uploads/importer/pkw-ii-tura-powiaty.json",
  "pkw-ii-tura-gminy": "/widgets/uploads/importer/pkw-ii-tura-gminy.json",
  "pkw-ii-tura-wojewodztwa-procentowe": "/widgets/uploads/importer/pkw-ii-tura-wojewodztwa-procentowe.json",
  "pkw-ii-tura-powiaty-procentowe": "/widgets/uploads/importer/pkw-ii-tura-powiaty-procentowe.json",
  "pkw-ii-tura-gminy-procentowe": "/widgets/uploads/importer/pkw-ii-tura-gminy-procentowe.json",
  "kantar_ii_tura_test_JJ": "/widgets/uploads/importer/kantar_ii_tura_test_JJ.json",
  "ipsos-wyniki-slupki-2020_v1": "/widgets/uploads/importer/ipsos-wyniki-slupki-2020_v1.json",
  "ipsos-wyniki-mapa-2020_v1": "/widgets/uploads/importer/ipsos-wyniki-mapa-2020_v1.json",
  "ipsos-frekwencja-slupki-2020_v1": "/widgets/uploads/importer/ipsos-frekwencja-slupki-2020_v1.json",
  "ipsos-frekwencja-mapa-2020_v1": "/widgets/uploads/importer/ipsos-frekwencja-mapa-2020_v1.json",
  "kantar_v1": "/widgets/uploads/importer/kantar_v1.json",
  "ipsos-wyniki-slupki-2020_v2": "/widgets/uploads/importer/ipsos-wyniki-slupki-2020_v2.json",
  "ipsos-wyniki-mapa-2020_v2": "/widgets/uploads/importer/ipsos-wyniki-mapa-2020_v2.json",
  "ipsos-frekwencja-slupki-2020_v2": "/widgets/uploads/importer/ipsos-frekwencja-slupki-2020_v2.json",
  "ipsos-frekwencja-mapa-2020_v2": "/widgets/uploads/importer/ipsos-frekwencja-mapa-2020_v2.json",
  "ipsos-wyniki-slupki-2020_v3": "/widgets/uploads/importer/ipsos-wyniki-slupki-2020_v3.json",
  "ipsos-wyniki-mapa-2020_v3": "/widgets/uploads/importer/ipsos-wyniki-mapa-2020_v3.json",
  "ipsos-frekwencja-slupki-2020_v3": "/widgets/uploads/importer/ipsos-frekwencja-slupki-2020_v3.json",
  "ipsos-frekwencja-mapa-2020_v3": "/widgets/uploads/importer/ipsos-frekwencja-mapa-2020_v3.json",
  "pkw-powiat-2020_v1": "/widgets/uploads/importer/pkw-powiat-2020_v1.json",
  "pkw-gmina-2020_v1": "/widgets/uploads/importer/pkw-gmina-2020_v1.json",
  "pkw-gmina-2020_v2": "/widgets/uploads/importer/pkw-gmina-2020_v2.json",
  "pkw-wojewodztwa-2020_v1": "/widgets/uploads/importer/pkw-wojewodztwa-2020_v1.json",
  "pkw-wojewodztwa-2020_v2": "/widgets/uploads/importer/pkw-wojewodztwa-2020_v2.json",
  "pkw-powiat-2020_v2": "/widgets/uploads/importer/pkw-powiat-2020_v2.json",
  "pkw-gmina-2020_v3": "/widgets/uploads/importer/pkw-gmina-2020_v3.json",
  "pkw-wojewodztwa-2020_v3": "/widgets/uploads/importer/pkw-wojewodztwa-2020_v3.json",
  "pkw-powiat-2020_v3": "/widgets/uploads/importer/pkw-powiat-2020_v3.json",
  "pkw-gmina-2020_v4": "/widgets/uploads/importer/pkw-gmina-2020_v4.json",
  "pkw-powiat-2020_v4": "/widgets/uploads/importer/pkw-powiat-2020_v4.json",
  "kantar-ii-tura_v1": "/widgets/uploads/importer/kantar-ii-tura_v1.json",
  "kantar-ii-tura_v2": "/widgets/uploads/importer/kantar-ii-tura_v2.json",
  "kantar-ii-tura_v3": "/widgets/uploads/importer/kantar-ii-tura_v3.json",
  "kantar-ii-tura_v4": "/widgets/uploads/importer/kantar-ii-tura_v4.json",
  "ipsos-ii-tura-wyniki-slupki_v1": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki_v1.json",
  "ipsos-ii-tura-wyniki-mapa_v1": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-mapa_v1.json",
  "ipsos-ii-tura-frekwencja-slupki_v1": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-slupki_v1.json",
  "ipsos-ii-tura-frekwencja-mapa_v1": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-mapa_v1.json",
  "ipsos-ii-tura-wyniki-slupki_v2": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki_v2.json",
  "ipsos-ii-tura-wyniki-mapa_v2": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-mapa_v2.json",
  "ipsos-ii-tura-wyniki-slupki_v3": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki_v3.json",
  "ipsos-ii-tura-frekwencja-slupki_v2": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-slupki_v2.json",
  "ipsos-ii-tura-frekwencja-mapa_v2": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-mapa_v2.json",
  "kantar_ii_tura_test_JJ_v1": "/widgets/uploads/importer/kantar_ii_tura_test_JJ_v1.json",
  "ipsos-ii-tura-wyniki-slupki_v4": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki_v4.json",
  "ipsos-wyniki-mapa-2020_v4": "/widgets/uploads/importer/ipsos-wyniki-mapa-2020_v4.json",
  "ipsos-ii-tura-wyniki-mapa_v3": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-mapa_v3.json",
  "ipsos-ii-tura-wyniki-slupki_v5": "/widgets/uploads/importer/ipsos-ii-tura-wyniki-slupki_v5.json",
  "ipsos-frekwencja-slupki-2020_v4": "/widgets/uploads/importer/ipsos-frekwencja-slupki-2020_v4.json",
  "ipsos-ii-tura-frekwencja-mapa_v3": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-mapa_v3.json",
  "ipsos-ii-tura-frekwencja-slupki_v3": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-slupki_v3.json",
  "ipsos-ii-tura-frekwencja-mapa_v4": "/widgets/uploads/importer/ipsos-ii-tura-frekwencja-mapa_v4.json",
  "ipsos-wyniki-slupki-2020_v4": "/widgets/uploads/importer/ipsos-wyniki-slupki-2020_v4.json"
}
